# cucumber-lab

./: README.md  pom.xml
src/main/java/org/example/cucumberLab/: AppApplication.java
src/main/java/org/example/cucumberLab/controller/: HelloController.java
src/main/java/org/example/cucumberLab/entity/: User.java
src/main/java/org/example/cucumberLab/utils/: TGIFUtil.java
src/test/java/org/example/cucumberLab/config/: CucumberConfig.java  TestConfig.java
src/test/java/org/example/cucumberLab/steps/: FridaySteps.java  HelloSteps.java  RunCucumberTest.java  UserSteps.java  WebTest.java
src/test/resources/: application-test.yml  logback.xml
src/test/resources/features/: is_hello.feature  is_it_friday_yet.feature  is_user_name_is_jack.feature
